src/main/resources/Auctions.proto

syntax = "proto3";

option java_multiple_files = true;

package auctions;

import "google/protobuf/empty.proto";

message NotifyRequest
{
  bytes serviceId = 1;
  Node node = 2;
  float price = 3;
}

message getPriceRequest
{
  bytes serviceId = 1;
}

message getPriceResponse
{
  float price = 1;
}
message Node {
  bytes id = 1;
  string ip = 2;
  uint32 port = 3;
}

service Kademlia {
  // Unary
  rpc notify(NotifyRequest) returns (google.protobuf.Empty);

  rpc getPrice(getPriceRequest) returns (getPriceResponse);
}
