src/main/resources/Kademlia.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_multiple_files =  true;

package kademlia;

message PingRequest 
{
  Node node = 1;
  bytes signature = 2;
}

message PingResponse 
{
  bytes id = 1;
  bool online = 2;
  bytes publicKey = 3;
  bytes signature = 4;
}

message Node
{
  bytes id = 1;
  string ip = 2;
  uint32 port = 3;
  bytes randomX = 4;
  bytes publicKey = 5;
}

message Offer
{
  Node node = 1;
  float price = 2;
}

message Transaction
{
  // Tipo 0: bid/proposta Tipo 1: inicio de auction | Tipo 2: fecho de auction
  bytes id = 1;
  uint32 type = 2;
  Node owner = 3;
  Offer sender = 4;
  bytes signature = 5;
}

message grpcBlock
{
  Node node = 1;
  bytes prevHash = 2;
  bytes currentHash = 3;
  int64 timestamp = 4;
  int32 nonce = 5;
  repeated Transaction trans =6;
  bytes signature = 7;
}

message StoreTransactionRequest
{
  Node node = 1;
  bytes nodeID = 2;
  Transaction transaction = 3;
  bytes signature = 4;
}

message StoreTransactionResponse
{
  bytes id = 1;
  bool stored = 2;
  bytes publicKey = 3;
  bytes signature = 4;
}

message StoreBlockRequest
{
  Node node = 1;
  Node receiver = 2;
  grpcBlock block = 3;
  bytes signature = 4;
}

message StoreBlockResponse
{
  bytes id = 1;
  bool stored = 2;
  bytes publicKey = 3;
  bytes signature = 4;
}

message FindNodeRequest
{
  Node node = 1;
  bytes nodeID = 2;
  uint32 k = 3;
  bytes signature = 4;
}

// Interativo ou recursivo
message FindNodeResponse
{
  bytes id = 1;
  repeated Node nodes = 2;
  bytes publicKey = 3;
  bytes idSignature = 4;
}


message FindBlockRequest
{
  Node node = 1;
  bytes key = 2;
  bytes signature = 3;
}

message FindBlockResponse
{
  bytes id = 1;
  bool hasBlock = 2;
  grpcBlock b = 3;
  repeated Node nodes = 4;
  bytes publicKey = 5;
  bytes signature = 6;
}


message FindAuctionRequest
{
  Node node = 1;
  bytes nodeID = 2;
  bytes signature = 3;
}

message FindAuctionResponse
{
  bytes id = 1;
  bool hasTransaction = 2;
  Transaction t = 3;
  repeated Node nodes = 4;
  bytes publicKey = 5;
  bytes signature = 6;
}



service Kademlia
{
  // Unary
  rpc ping(PingRequest) returns (PingResponse);

  // store a [key, value] pair for later retrieval
  rpc storeBlock(StoreBlockRequest) returns (StoreBlockResponse);

  rpc storeTransaction(StoreTransactionRequest) returns (StoreTransactionResponse);

  // 160-bit key as an argument, returns (IP address, UDP port, Node ID) for each k closest nodes to target id
  rpc findNode(FindNodeRequest) returns (FindNodeResponse);

  // similar to findNode + if RPC recipient received a STORE for the given key then it returns the stored value
  rpc findBlock(FindBlockRequest) returns (FindBlockResponse);

  rpc findAuction(FindAuctionRequest) returns (FindAuctionResponse);


}






